<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="居中"
        android:layout_height="200dp"
        android:id="@+id/centerBtn"

        android:layout_width="wrap_content"
        tools:layout_editor_absoluteY="194dp"
        app:layout_constraintRight_toLeftOf="@+id/downBtn"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:text="下面"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/downBtn"
        app:layout_constraintBottom_toBottomOf="@+id/centerBtn"
        app:layout_constraintRight_toLeftOf="@+id/button"
        app:layout_constraintLeft_toRightOf="@+id/centerBtn" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/button"
        app:layout_constraintBottom_toBottomOf="@+id/downBtn"
        app:layout_constraintLeft_toRightOf="@+id/downBtn"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
